# AdaptiveBrightnessTile

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rascarlo/adaptive/brightness/tile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rascarlo/adaptive/brightness/tile/: AdaptiveBrightnessTileJobService.java  AdaptiveBrightnessTileService.java  BootCompletedBroadcastReceiver.java  MainActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_brightness_auto_off_white_24dp.xml  ic_brightness_auto_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/rascarlo/adaptive/brightness/tile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
